POSTGRES_USER=docker
POSTGRES_DB=docker
POSTGRES_PASSWORD=docker!

POSTGRES_APP_HOST=db
POSTGRES_APP_PORT=5432
POSTGRES_APP_USER=test_sobesity
POSTGRES_APP_DB=test_sobesity_db
POSTGRES_APP_PASSWORD=test_sobesity123
